-- Initial kmc-regexps-syntax.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                kmc-regexps-syntax

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A parser for regular expressions.  Should support most
                     normal extensions to pure REs, like character classes
                     and ranges.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Bjørn and Ulrik

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          bugge@diku.dk

-- A copyright notice.
-- copyright:

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  Readme.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     KMC.Syntax.External,
                       KMC.Syntax.Internal,
                       KMC.Syntax.Parser,
                       KMC.Syntax.Config,
                       KMC.Syntax.ParserTypes,
                       KMC.Syntax.Numeral,
                       KMC.Syntax.ParserCombinators,
                       KMC.Syntax.Unicode,
                       KMC.Syntax.Char

  -- Other library packages from which modules are imported.
  build-depends:       Cabal          >= 1.22.0.0
                     , base           >=4.6   &&  <5
                     , parsec         >=3.1   &&  <3.2
                     , transformers   >=0.3   &&  <0.5

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite tests
  default-language: Haskell2010
  type: detailed-0.9
  test-module: Tests
  hs-source-dirs: test/
  build-depends:  base >= 4.6 && < 5
                , Cabal >= 1.22.0.0
                , kmc-regexps-syntax
